<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(90deg,orange,white,green);
           
        }
        .container{
            background-image: linear-gradient(60deg,orange,white,green);
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;
            padding: 40px 40px;
        }
        .row{
            text-align: center;
        }
        #text{
            font-size: 8rem;
        }
        span{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 4rem;
            text-shadow: 100px;
            color: rgb(15, 59, 204);
        }
        
    </style>
</head>

<body>

    <div class="container border border-1 mt-5">
        <div class="row">
            <div class="offset-4 col-4 my-5 text-center text-info h2" id="text">
            </div>
        </div>
        <div class="row">
            <div class="offset-4 my-5 text-center h2 text-danger" id="msg"> <span>Happy Independence Day!</span>
            </div>
        </div>
        
    </div>
    <script src="script.js">
    </script>
</body>

</html>
